<html>
<head>
  <style>
   body
   {
     background-image:url(ab.png);
   }
   h1
   {
   	color:pink;
   	font-size:80px;
   	font-style: bold;
   	margin-top: 50;
    text-align: center;
   }
   img
   {
   	margin-top:0.1;
   	margin-left:550;
   	border-radius:200px 200px 200px 200px;
   }
   table
   {
   	color:white;
    margin-left:200;
    width:1000;
    margin-top:10;
    font-size:30;
   }
   .tab2
   {
   	margin-top: 10;
   	margin-left: 200;
   }
   .tab3
   {
   	margin-top: 10;
   	margin-left: 150;
   }
  </style>
</head>
<body>
	<h1>SKILLS</h1>
	<img src="skill.png" width=250 height=250>
<table >
	<tr>
		<td> *Confident</td>
		<th>*Determined</th>
		<th>*Creativity and innovation</th>
	</tr>
</table>
<table class="tab2">
	<tr>
		<th> *Time Management</th>
		<th>*Good  Speaker</th>
	</tr>
</table1>
<table class="tab3">
	<tr>
		<th>*Hard Working</th>
		<th>*Collaboration with group</th>
	</tr>
</table>
  
</body>
</html>